PORT = 5000
CLIENT_URL = 'http://localhost:3000'
GOOGLE_CLIENT_ID =
  '953416739699-gmgf0dqg832roaedadd3r9tavrkjjqdu.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
