PORT = 5000
CLIENT_URL = 'http://localhost:3000'
GOOGLE_CLIENT_ID =
  '953416739699-gmgf0dqg832roaedadd3r9tavrkjjqdu.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
GITHUB_CLIENT_ID = '1008a9d81799d7a43e39'
GITHUB_CLIENT_SECRET = 'dc423d772ab8d4590a2a8a13c3dff0bbdf563a37'
MONGODB_URI =
  'mongodb+srv://benz:99gDBvhkEasujyQ0@cluster0.m7ias.mongodb.net/passport-jwt?retryWrites=true&w=majority'
JWT_SECRET = 'secreto'
